DB_ROUTE = "mongodb+srv://Devon:Jakeybear5@cluster0.a3tqq.azure.mongodb.net/<dbname>?retryWrites=true&w=majority"
STRIPE_SECRET_KEY = "sk_test_wmByYTxHfH2aqnvMMGSJG05t00O0YJxd3o"
STRIPE_PUBLIC_KEY = "pk_test_8sQtLxVeWVeUOvLTJwYlZhnS00G85h0vYD"